<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Spectrum Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            /* Set the background image */
            background-image: url('/static/autism8.jpg');
            /* Adjust background properties as needed */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 54px;
            color: rgb(10, 6, 131);
        }
        h1, h2 {
            text-align: center;
        }
        .report-section {
            margin-bottom: 30px;
            text-align: center

        }
        /* .result {
            font-weight: bold;
            font-size: 24px;
            
        } */
        .form-result {
            font-size: 24px; /* Adjust the font size of the form result */
        }
        nav {
        background-color:transparent;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: flex-end;
        }

        .menu {
        display: none;
        list-style-type: none;
        text-align: right;
        padding: 10px;
        position: absolute;
        top: 40px;
        right: 0;
        }

        .menu li {
        margin: 10px 0;
        }

        .menu li a {
        color: black;
        text-decoration: none;
        }

        .menu-icon {
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        }

        .bar {
        width: 100%;
        height: 4px;
        background-color: #000;
        margin: 5px 0;
        }

        @media only screen and (max-width: 768px) {
        .menu {
        display: block;
        }
}


    </style>
</head>
<body>
    <nav>
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="menu">
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contacts">Contacts</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1>Autism Spectrum Report</h1>

        <div class="report-section">
            <h2>Result based on Screening Test</h2>
            <p><span class="form-result">{{ form_predictions }}</span></p>
            <!-- Add more details from form submission if needed -->
        </div>

        <div class="report-section">
            <h2>Result based on Uploaded Image</h2>
            <p><span class="form-result">{{ image_predictions }}</span></p>
            <!-- Add more details from image upload if needed -->
        </div>

        <!-- Add more sections for additional analysis if needed -->

    </div>
    <!-- <a href="/download_report" target="_blank">Download Report</a>  -->
    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
        }
    </script>
</body>
</html>